{
  "name": "@open-wa/wa-automate",
  "version": "4.76.0",
  "licenseCheckUrl": "https://funcs.openwa.dev/license-check",
  "brokenMethodReportUrl": "https://funcs.openwa.dev/report-bm",
  "patches": "https://cdn.openwa.dev/patches.json",
  "stickerUrl": "https://sticker-api.openwa.dev",
  "description": " 💬 🤖 The most reliable NodeJS whatsapp library for chatbots with advanced features.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "wa-automate": "bin/server.js"
  },
  "scripts": {
    "build": "rm -rf dist/ && tsc && npm run build:lib && npm run build:config-for-bin",
    "build:skipmid": "tsc && npm run build:lib",
    "build:lib": "ts-node prebuild.ts",
    "docs": "npm run --prefix docs deploy_with_ssh_ci",
    "types:publish": "npm run --prefix types-only pub",
    "watch": "npm run build && tsc-watch ./src/index.ts --outDir ./dist --onSuccess \"node ./dist/index.js\" --onFailure \"echo Error while compiling\" --compiler typescript/bin/tsc",
    "clean": "rm -rf session && rm -rf dist",
    "clean:full": "rm -rf node_modules && npm run clean",
    "precise-commits": "precise-commits",
    "test": "echo \"No tests yet\"",
    "release": "release-it",
    "release-ci": "release-it --ci",
    "release-image": "node release-image.js",
    "docwatch": "onchange 'src/**/*.ts'  'docs-source/**/*.md' -- typedoc",
    "build:config-for-bin": "cd build && ts-node build-config-json-for-bin.ts && ts-node generate-oas-types.ts && cd ..",
    "postinstall": "patch-package",
    "install": "cross-env npm_config_yes=true npx ignore-check@latest -p '**.data.json' -p '**.node-persist**' -p '**_IGNORE_**' --comment 'managed by open-wa'"
  },
  "husky": {
    "hooks": {
      "pre-commit": ""
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-wa/wa-automate-nodejs.git"
  },
  "keywords": [
    "whatsapp",
    "javascript",
    "bot",
    "typescript",
    "automation",
    "puppeteer"
  ],
  "author": "Mohammed Shah <@smashah>",
  "publishConfig": {
    "access": "public"
  },
  "license": "H-DNH V1.0",
  "bugs": {
    "url": "https://github.com/open-wa/wa-automate-nodejs/issues"
  },
  "homepage": "https://github.com/open-wa/wa-automate-nodejs#readme",
  "engines": {
    "node": ">=12.18.3",
    "npm": ">=7.9.0"
  },
  "resolutions": {
    "colors": "1.4.0"
  },
  "devDependencies": {
    "@types/changelog-parser": "^2.7.1",
    "@types/command-line-args": "^5.0.0",
    "@types/command-line-usage": "^5.0.1",
    "@types/cross-spawn": "^6.0.2",
    "@types/death": "^1.1.1",
    "@types/express": "^4.17.11",
    "@types/fs-extra": "^9.0.11",
    "@types/line-reader": "0.0.34",
    "@types/marked": "^4.0.2",
    "@types/mime": "^3.0.1",
    "@types/node": "^18.7.6",
    "@types/shelljs": "^0.8.5",
    "@types/winston-syslog": "^2.4.0",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.10.1",
    "auto-changelog": "^2.0.0",
    "ava": "^4.0.1",
    "changelog-parser": "^2.8.0",
    "command-line-args": "^5.1.1",
    "docusaurus": "^1.14.7",
    "eslint": "^8.1.0",
    "husky": "^7.0.0",
    "line-reader": "^0.4.0",
    "marked": "^4.0.10",
    "node-emoji": "^1.10.0",
    "onchange": "^7.0.2",
    "precise-commits": "^1.0.2",
    "prettier": "^2.0.1",
    "release-it": "^14.0.3",
    "shelljs": "^0.8.3",
    "tiny-glob": "^0.2.9",
    "ts-json-schema-generator": "^v1.1.0-next.5",
    "ts-node": "^10.9.1",
    "tsc-watch": "^4.0.0",
    "typeconv": "^1.7.0",
    "typedoc": "^0.23.21",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@brillout/import": "^0.2.1",
    "@discordjs/collection": "0.8.0",
    "@open-wa/wa-automate-socket-client": "^3.3.0",
    "@open-wa/wa-decrypt": "^4.3.1",
    "atob": "^2.1.2",
    "aws4": "^1.11.0",
    "axios": "^1.4.0",
    "boxen": "^5.0.0",
    "cfonts": "^2.8.5",
    "change-case": "^4.1.2",
    "chokidar": "^3.5.3",
    "chrome-launcher": "^0.15.0",
    "cloudflared": "^0.5.1",
    "command-exists": "^1.2.9",
    "command-line-usage": "^6.1.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "cross-spawn": "^7.0.3",
    "datauri": "^4.0.1",
    "death": "^1.1.0",
    "eventemitter2": "^6.4.7",
    "express": "^4.17.1",
    "express-ipfilter": "^1.3.1",
    "express-robots-txt": "^1.0.0",
    "file-type": "^18.0.0",
    "find-up": "^5.0.0",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.0",
    "get-port": "^5.1.1",
    "hasha": "^5.2.0",
    "helmet": "^5.1.1",
    "image-type": "^4.1.0",
    "is-url-superb": "^5.0.0",
    "json5": "^2.2.0",
    "klona": "^2.0.5",
    "lodash.uniq": "^4.5.0",
    "meow": "^9.0.0",
    "mime": "^3.0.0",
    "node-persist": "^3.1.0",
    "open": "^8.0.2",
    "os-name": "^4.0.0",
    "p-queue": "6.6.2",
    "parse-function": "^5.6.10",
    "parse-url": "^5.0.2",
    "patch-package": "^6.2.2",
    "pico-s3": "^2.1.0",
    "pidtree": "^0.6.0",
    "pidusage": "^3.0.0",
    "postman-2-swagger": "^0.5.0",
    "puppeteer": "^23.6.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-block-resources": "^2.4.3",
    "puppeteer-extra-plugin-devtools": "^2.4.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.10.1",
    "rxjs": "^7.0.0",
    "smashah-puppeteer-page-proxy": "^1.2.8",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4",
    "spinnies": "^0.5.1",
    "swagger-stats": "^0.99.1",
    "swagger-ui-dist": "^4.1.3",
    "swagger-ui-express": "^4.1.4",
    "tcp-port-used": "^1.0.1",
    "terminal-link": "^2.1.1",
    "terminate": "^2.5.0",
    "traverse": "^0.6.6",
    "ts-loader": "^9.4.1",
    "ts-morph": "^12.0.0",
    "type-fest": "^1.1.1",
    "update-notifier": "^5.0.0",
    "uuid": "^9.0.0",
    "uuid-apikey": "^1.5.3",
    "winston": "^3.6.0",
    "winston-daily-rotate-file": "^4.5.5",
    "winston-syslog": "^2.5.0",
    "xmlbuilder2": "^3.0.2"
  },
  "overrides": {
    "uuid": "^9.0.0"
  }
}
