{
    "version": 3,
    "serial": 1,
    "lineage": "4459cfa6-71b7-1f6c-b9e2-f2b0d0227057",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "IDKUNO",
            "token": null,
            "workspaces": {
                "name": "open-wa-api-workspace",
                "prefix": null
            }
        },
        "hash": 2127361367
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
