FROM browserless/chrome:latest

RUN mkdir -p /usr/src/app

WORKDIR /usr/src/app

COPY ./package.json /usr/src/app
COPY ./package-lock.json /usr/src/app

# RUN apt-get update

# Fix proxy for chromium
#RUN apt-get install -y libpangocairo-1.0-0 libx11-xcb1 libxcomposite1 libxcursor1 libxdamage1 libxi6 libxtst6 libnss3 libcups2 libxss1 libxrandr2 libgconf2-4 libasound2 libatk1.0-0 libgtk-3-0

#or install chrome
# RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - && echo 'deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main' | tee /etc/apt/sources.list.d/google-chrome.list 

RUN apt-get update

RUN apt install chromium-browser nano -y

# RUN apt install libgbm-dev gconf-service libasound2 libatk1.0-0 libatk-bridge2.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget libnss3-dev -y 

RUN apt upgrade -y

RUN npm i -g pm2@latest

RUN pm2 update

RUN npm ci --ignore-scripts

COPY . /usr/src/app

RUN npm run build:prod

# RUN rm -rf /usr/src/app/src

# RUN rm -rf /usr/src/app/dist

RUN npm i @open-wa/wa-automate@latest --ignore-scripts

ENV NODE_ENV production

ENV IN_DOCKER true

ENV NPM_LOC /usr/local/lib/node_modules/npm

# ENV PATH "$NPM_LOC:$PATH" 

ENV WA_USE_CHROME true

#Removed default PM2 details
# ENV PM2_PUBLIC_KEY _______
# ENV PM2_SECRET_KEY _______

# Removed 3000 as default admin port
# ENV PORT 3000

EXPOSE $PORT

ENTRYPOINT [ "npm", "run", "start" ]

# docker build  -t wa-orch . && docker run -p 3001:3000 -d --init -it wa-orch
# docker build --no-cache -t wa-orch . && docker run -p 3001:3000 -d --init -it wa-orch